{
	"OptimizationType": "BruteForce",
	"StartDate": "2024-01-01T00:00:00",
	"EndDate": "2024-06-01T00:00:00",
	"FastMaMin": 5,
	"FastMaMax": 50,
	"FastMaStep": 5,
	"SlowMaMin": 50,
	"SlowMaMax": 200,
	"SlowMaStep": 10,
	"HistoryDataPath": "./HistoryData",
	"OutputPath": "./Results",
	"InitialCapital": 10000.0,
	"Volume": 0.01,
	"BatchSize": 0,
	"MaxIterations": 1000,
	"StopLossPercent": 2.0,
	"TakeProfitPercent": 4.0,
	"SecurityId": "BTCUSDT@BNB",
	"PriceStep": 0.01,
	"Commission": 0.001,
	"CandleTimeFrameMinutes": 60
}